<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Parent {
            background-color: red;
            width: 100%;
            height: 100vh;
        }

        .Parent>h1 {
            color: white;
            /* font-size: 80px; */
            /* font-weight: 400; */
            /* text-transform: lowercase; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* text-decoration: overline; */
            /* text-align: center; */
            /* opacity: 0.7; */
            /* text-shadow: 40px 40px 10px orange; */
            /* letter-spacing: 5px; */
            /* word-spacing: 5px; */
            /* text-indent: 40px; */
            /* height: 50%; */
            /* line-height: 100vh; */
            /* background-color: blue; */
            /* border: 7px dotted white; */
            /* background-color: blue;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 60px; */


        }

        p {
            /* line-height: 30px; */
        }
    </style>
    <div class="Parent" id="Parent">
        <br>
        <h1></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos hic enim libero cupiditate
            delectus necessitatibus repellat dolore veniam vel autem quasi, excepturi consequuntur adipisci aspernatur
            nobis? Vitae, dicta corporis.
            Assumenda eveniet, recusandae odit modi similique at voluptatibus aliquid commodi animi vitae sint labore
            laudantium totam debitis doloremque laborum delectus facere tempore? Consequatur eius iste, esse rerum qui
            quasi nisi.
            Vitae aliquam quidem, eum eligendi autem, ut facilis, incidunt suscipit saepe unde minus consequuntur
            molestiae? Amet consequatur alias inventore cupiditate. Nostrum voluptatibus dolor accusantium error
            inventore assumenda quaerat veritatis facilis.
            Odit fugit, ipsum necessitatibus corrupti a asperiores recusandae quos cum iure nisi quam saepe voluptatem
            quidem, tempora magnam ex tempore accusamus sunt aliquid totam, quas eum ab? Est, sunt! Sit.
            Repudiandae quisquam enim rerum officiis suscipit, qui culpa nihil aperiam eius fuga sequi aliquid vitae
            voluptatum earum labore, illum nemo officia ratione! Atque alias quae ab, nulla sit omnis beatae.
            Ut tempore, cum illo quis corrupti repellat aperiam sint tempora enim ducimus? Deserunt eaque sunt in
            dolorum, distinctio beatae. Modi ullam distinctio optio quia adipisci voluptatum ipsum facilis sequi
            doloremque.
            Dicta odio voluptatibus in nam id! Ipsa non quidem tempora eius assumenda deserunt dolor culpa odit eum
            sapiente temporibus, corporis magni officiis sint dolorem? Nostrum reiciendis blanditiis odit nobis
            molestias!
            Labore molestiae consequuntur expedita, laborum in obcaecati eveniet molestias! Atque ullam labore expedita
            assumenda fuga. Dolorum voluptatem est soluta tempore quod accusamus nulla! Libero nam consectetur, voluptas
            eligendi maxime rerum!
            Nam ratione beatae animi quidem itaque libero laborum doloribus, minus quibusdam ad cupiditate repellendus
            hic obcaecati, in cum eligendi reiciendis soluta! Laboriosam incidunt nesciunt velit ea optio ipsam, dolor
            quisquam.
            Eaque deserunt eum non adipisci cumque voluptatum ipsa cum omnis et, voluptates voluptatem modi molestiae
            suscipit tempora commodi sint eos doloribus minus officia perferendis! Aliquam quam numquam doloribus porro
            placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse temporibus impedit itaque
            reiciendis fuga, ea, adipisci optio voluptas, nobis quas voluptate similique laboriosam mollitia. Reiciendis
            voluptate commodi praesentium molestias.</p>
    </div>
</body>

</html>