<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            position: relative;
        }

        h1::before {
            content: '';
            position: absolute;
            height: 00%;
            width: 50%;
            background-color: blue;
            transition: all 2s linear;
        }

        h1:hover:before {
            content: '';
            position: absolute;
            height: 50%;
            width: 50%;
            background-color: blue;
            transition: all 2s linear;
        }

        h1:hover:after {
            content: '';
            position: absolute;
            height: 50%;
            width: 50%;
            background-color: yellow;
            left: 0;
            bottom: 0;
            transition: all 2s linear;

        }
    </style>
    <h1>Add me </h1>
</body>

</html>