<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wraper {
            width: 100%;
            height: 100vh;
            background-color: blue;
        }

        nav {
            background-color: yellow;
            padding: 5px;
            height: 30%;
            display: flex;
            align-items: center;

        }

        nav>ul {
            display: flex;
            justify-content: center;
            background-color: green;
            list-style: none;
            width: 100%;
        }

        nav>ul>li {
            background-color: white;
            margin: 5px;
            padding: 5px;

            transition: all 1s linear;
        }
        nav>ul>li:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            transform: rotateY(360deg);
        }
    </style>
    <div class="wraper">
        <nav>
            <ul>
                <li>Home</li>
                <li>Aboout</li>
                <li>Contact</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </nav>
    </div>
</body>

</html>