<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color: blue;
            width: 100%;
            height: 50vh;
        }

        h1 {
            background-color: yellow;
        }

        span {
            background-color: green;
            /* padding: 30px 10px; */
            /* padding-right: 20px; */
            /* margin: 10px; */
            /* margin-top: 120px; */
            /* font-size: 30px; */
            /* font-weight: bold; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

        }
    </style>
    <div class="wrapper">
        <h1>hello</h1>
        <span>Hello</span>
    </div>
</body>

</html>