<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color: blue;
            height: 100vh;
            width: 100%;
            animation: myfun 5s infinite;

        }

        @keyframes myfun {
            0%{
                background-color: blue;
            }
            20%{
               background-image: url(./asset/img/12344.PNG);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
            }
            40%{
                background-color: green;
                width: 100%;
            }
            60%{
                background-color: aqua;
            }
            80%{
                background-color: brown;
            }
            100%{
                background-color: gray;
            }
        }
    </style>
    <div class="wrapper">

    </div>
</body>

</html>